Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: glances
Source: https://github.com/nicolargo/glances

Files: *
Copyright: 2012-2017 Nicolas Hennion (aka) Nicolargo <nicolas@nicolargo.com>
License: LGPL-3.0+

Files: debian/*
Copyright: 2012-2014 Geoffroy Youri Berret <efrim@azylum.org>
           2014      Rémi Verchère <rverchere@hmail.com>
           2015-2017 Daniel Echeverry <epsilon77@gmail.com>
           2016      Sebastien Badia <seb@sebian.fr>
License: LGPL-3.0+

Files: glances/plugins/glances_irq.py
Copyright: 2015 Angelo Poerio <angelo.poerio@gmail.com>
License: LGPL-3.0+

Files: .ci/appveyor/install.ps1
Copyright: Olivier Grisel and Kyle Kastner
License: CC0-1.0

Files: glances/outputs/static/css/bootstrap.less
Copyright: 2011-2016 Twitter, Inc
License: Expat

License: CC0-1.0
 To the extent possible under law, the author(s) have dedicated all copyright
 and related and neighboring rights to this software to the public domain
 worldwide. This software is distributed without any warranty.
 .
 The full text of the CC0 1.0 Universal license is available on Debian systems
 in /usr/share/common-licenses/CC0-1.0

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.

License: LGPL-3.0+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in "/usr/share/common-licenses/LGPL-3".
